<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body { margin:0 ; padding:0}
img { border:none}
#container { margin:0 auto ; width:320px ; height:48px ;
background: #000; /* for non-css3 browsers */
background: -webkit-gradient(linear, left top, left center, from(#999999), to(#000000)); /* for webkit browsers */

}
#logo {padding:2px ; float:left}
#content{color:#fff; font-size:13px ; width:203px ; height:33px ;overflow: hidden ; padding:7px 0 0 3px; float:left}
#right{float:right ; width:66px ; height:48px ; position:relative}
#distance{ color:#fea700 ; font-size:13px ; font-family:Arial ; line-height:14px ; width:28px ;padding:4px 3px 0 3px ; text-align:right; position: absolute}
#button{margin:0 0 0 34px}
#footer { float:right}
-->
</style>
</head>

<body>
<div id="container">
  <div id="logo"><img src="images/logoimg_44-44.png" width="44" height="44" /></div>
  <div id="content">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
  <div id="right">
    <div id="distance">2.35<br />km</div>
    <div id="button"><img src="images/button_web-s.png" width="32" height="35" /></div>
    <div id="footer"><img src="images/Ads_s.png" width="62" height="13" /></div>
  </div>
</div>
</body>
</html>
